{
  "models": {
    "svm": {
      "gamma": [0.001],
      "C": [1]
    },
    "decision_tree": {
      "max_depth": [5],
      "min_samples_leaf": [1],
      "criterion": ["gini"]      
    },
    "logistic_regression": {
      "solver": ["liblinear", "lbfgs", "newton-cg"],
      "C": [1.0]
    }
  },
  "iterations": 1,
  "test_sizes": [0.1, 0.2],
  "dev_sizes": [0.1, 0.2]
}
